# devops-demo

./: .classpath  .project  pom.xml
src/main/java/com/ms/calc/: CalculateServlet.java  Calculater.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ut/: CalculaterTest.java
